# This is a config file for Koschei that is used by the admin script and
# database migrations.
# It can override values in default configuration in
# /usr/share/koschei/config.cfg. It is a python file expecting assignment to
# config dictionary which will be recursively merged with the default one.
# See the default configuration file for the documentation of all available options
config = {
    # database connection properties
    "database_config": {
        "database": "koschei",
        "username": "koschei",
        # "password": "",
        # "port": 5432,
    },
}
# vim: ft=python
