# vim: ft=python
config = {
    "bypass_login": "vagrant",
    "database_config": {
        "database": "koschei",
        "username": "postgres",
    },
    "directories": {
        "cachedir": "/home/vagrant/cache",
        "templates": "/vagrant/templates",
        "static_folder": "/usr/share/koschei/static",
    },
    "alembic": {
        "alembic_ini": "/vagrant/alembic.ini",
    },
    "pkgdb": {
        "cache": {
            "backend": "dogpile.cache.dbm",
            "expiration_time": 600,
            "arguments": {
                "filename": "/home/vagrant/cache/pkgdb-user-cache.dbm"
            },
        },
    },
    "version": "snapshot",
}
